REACT_APP_API_KEY=AIzaSyCRxHZ0fUI7KAHMxv_wkzwK43aZ7VJh3js
REACT_APP_AUTH_DOMAIN=portfolio-65a45.firebaseapp.com
REACT_APP_DATABASE_URL=https://portfolio-65a45-default-rtdb.firebaseio.com
REACT_APP_PROJECT_ID=portfolio-65a45
REACT_APP_STORAGE_BUCKET=portfolio-65a45.appspot.com
REACT_APP_MESSAGING_SENDER_ID=917471481369
REACT_APP_APP_KEY=1:917471481369:web:ec551368fc28583abc6488
REACT_APP_MEASUREMENT_ID=G-3T9H2N420D
